<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background= "@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_gravity="center"
            android:text="LOGO"
            android:background="@drawable/logo"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            >
            <EditText
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:hint="Username"
                android:textColorHint="#fff"
                android:inputType="textEmailAddress"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:background="@drawable/whiteborder"
                android:textColor="#fff"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#fff"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:hint="Password"
                android:singleLine="true"
                android:fontFamily="sans-serif"
                android:background="@drawable/whiteborder"
                android:textColor="#fff"
                android:padding="10dp"/>

            <Button
                android:id="@+id/btn_login"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:layout_marginHorizontal="9dp"
                android:background="@drawable/border"
                android:text="LOGIN"
                android:textColor="#000"
                android:textStyle="bold"
                />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>